# CrazySystems

./: .gitignore  build.gradle  settings.gradle  update.json
CrazySystems/: .travis.yml  build.gradle  gradle.properties  version.properties
CrazySystems/gradle/: artifacts.gradle  curse.gradle
CrazySystems/src/main/java/com/crazypanda/crazysystems/: Main.java  package-info.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/caps/: IExampleCapability.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/events/: ClientEventHandler.java  CommonEventHandler.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/init/: Kepler452Blocks.java  Kepler452Fluids.java  Kepler452Items.java  package-info.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/item/: ExampleItem.java  package-info.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/network/: MessagePotionUpdate.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/oregen/: WorldGenerator.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/proxy/: Proxy.java  ServerProxy.java  package-info.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/tileentity/: ExampleTileEntity.java
CrazySystems/src/main/java/com/crazypanda/crazysystems/util/: ExampleModConfig.java
src/main/java/com/crazypanda/crazysystems/: CrazySystems.java
src/main/java/com/crazypanda/crazysystems/block/: BlockBase.java  BlockGeneral.java  BlockTerrain.java  ExampleBlock.java  Kepler452_b_dirt.java  package-info.java
src/main/java/com/crazypanda/crazysystems/block/terrain/: BlockHeavyDirt.java  BlockHeavyStone.java
src/main/java/com/crazypanda/crazysystems/block/worldterrain/: BlockHeavyDirt.java  BlockHeavyStone.java
src/main/java/com/crazypanda/crazysystems/caps/: ExampleCapabilities.java  IExampleCapability.java
src/main/java/com/crazypanda/crazysystems/events/: ClientEventHandler.java  CommonEventHandler.java  package-info.java
src/main/java/com/crazypanda/crazysystems/fluid/: FluidStateMapper.java  package-info.java
src/main/java/com/crazypanda/crazysystems/fluid/worldterrain/: FluidBWater.java
src/main/java/com/crazypanda/crazysystems/init/: CrazySystemsBlocks.java  Kepler452Blocks.java  Kepler452Fluids.java  Kepler452Items.java  Planets.java  SolarSystems.java
src/main/java/com/crazypanda/crazysystems/item/: ExampleItem.java
src/main/java/com/crazypanda/crazysystems/lib/: AstroBuilder.java
src/main/java/com/crazypanda/crazysystems/network/: MessagePotionUpdate.java
src/main/java/com/crazypanda/crazysystems/oregen/: MineableOre.java  WorldGenerator.java
src/main/java/com/crazypanda/crazysystems/planets/: CrazyDimensions.java
src/main/java/com/crazypanda/crazysystems/planets/kepler452/planetb/: BiomeDecoratorOther.java  SkyProviderKepler452b.java  WorldProviderKepler452b.java
src/main/java/com/crazypanda/crazysystems/planets/kepler452/planetb/b_blocks/: b_dirt.java
src/main/java/com/crazypanda/crazysystems/planets/kepler452/planetb/biome/: BiomeDecoratorKepler452b.java  BiomeProviderKepler452b.java  ChunkProviderKepler452b.java  Kepler452BBiomes.java  MapGenKeplerCaves.java
src/main/java/com/crazypanda/crazysystems/proxy/: ClientProxy.java  CommonProxy.java  Proxy.java  ServerProxy.java
src/main/java/com/crazypanda/crazysystems/tileentity/: ExampleTileEntity.java
src/main/java/com/crazypanda/crazysystems/util/: ExampleModConfig.java  IHasModel.java  package-info.java
src/main/java/com/crazypanda/crazysystems/world/: CrazyBiomes.java  IPlanetWorldProvider.java  World.java  WorldProviderBase.java
src/main/java/com/crazypanda/crazysystems/world/biome/: BiomeDecoratorExoBase.java  BiomeSpace.java  EnumBiomeType.java  ExoPlanetBiomeBase.java
src/main/java/com/crazypanda/crazysystems/world/chunk/: ChunkProviderCrazyBiomes.java  CrazyChunkProviderBase.java  MapGenBaseMeta.java  MapGenCrazyCaveGen.java  MapGenCrazyRavinGen.java
src/main/resources/assets/crazysystems/blockstates/: heavy_dirt.json  heavy_stone.json  kepler452_b_dirt.json
src/main/resources/assets/crazysystems/lang/: en_us.lang
src/main/resources/assets/crazysystems/models/block/: heavy_dirt.json  heavy_stone.json  kepler452_b_dirt.json
src/main/resources/assets/crazysystems/models/item/: heavy_dirt.json  heavy_stone.json
src/main/resources/gql/: ghReleases.graphql  ghTags.graphql
