org.gradle.daemon = false

###############################
##      MOD INFORMATION      ##
###############################
group = com.crazypanda
archivesBaseName = CrazySystems
name = CrazySystems
description = CrazySystems
version = 0.0.10

local_maven = url = "file://${buildDir}/repo/"

###############################
##       VERSIONS INFO       ##
##     DO NOT CHANGE THIS    ##
###############################
mc_version=1.12.2
fg_version = 2.3-SNAPSHOT
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings_version = snapshot_20171003

###############################
##      CURSEFORGE DATA      ##
##     DO NOT CHANGE THIS    ##
###############################
#curseforge_project_id = 358968
#curseforge_changelog_filename = CHANGELOG.md
#curseforge_changelog_type = markdown
curseforge_use_custom_display_name = false
dep_has_ats = false
#mod_at_file = exoplanets_at.cfg

# THESE IS THE ONLY THING THAT SHOULD EVEER BE CHANGED
#curseforge_release_type = beta 
#curseforge_versions = 1.12.2
#curseforge_requirements = asmodeuscore
#Whether the artifacts should be signed

###############################
##          JAR DATA         ##
##     DO NOT CHANGE THIS    ##
###############################
do_sign_jar = true
create_source_jar = false
create_api_jar = true
create_deobf_jar = true
create_javadoc_jar = false